<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>

    <style>
        .video{
          width: 400px;
          height: 400px;
          margin: 100px auto 0;
         position: relative;
        }

   .p-1{
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    left:140px;
    top:120px;
    font-size: 30px;
    color: black;
    font-weight: 900;

   }
 /* img will cover full width and height of his parent */
   img{
    width: 100%;
    height: 100%;
   }

   .font-awesome{
    font-size: 30px;
    position: absolute;
    top: 0px;
    left: 0px;

    left: 170px;
    top: 120px;
    color: black;
   }

    </style>
</head>
<body>
    

    <div class="video">
        <a class="a-1" href="../04-Bootstrap/video/WhatsApp Video 2022-03-03 at 12.31.40 (1).mp4">
            <img src="../04-Bootstrap/images-1/image-9-370x370.jpg" alt="">
            <i class="fa-solid fa-play font-awesome"></i>
            <p class="p-1">Play me</p>
        </a>

    </div>


</body>
</html>